- type: remove
  path: /addons/name=bosh-dns

- type: remove
  path: /releases/name=bosh-dns

# TODO: how to reference "/dns_healthcheck_tls_ca" as a name in operator files
# - type: remove
#   path: /variables/name=/dns_healthcheck_tls_ca
#
# - type: remove
#   path: /variables/name=/dns_healthcheck_server_tls
#
# - type: remove
#   path: /variables/name=/dns_healthcheck_client_tls
